<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
   <link rel="stylesheet" href="./assets/css/contact.css">
   
    <title>Contact me</title>
</head>
<body style="background-image: url(./assets/images/webb.png);"  class="body">
    <div>


        <section class="header">

            <h1 class="h1">Your Name</h1>
        

       
            <form  >
                <ul class="li clearfix">
                    <li id="about" class="nav"><a href="./index.html">About</a></li>
                    <li id="portfolio"  class="nav"><a href="./portfolio.html">Portfolio</a></li>
                    <li id="con" class="nav"><a href="./contact.html">Contact</a></li>
                    <li    class="MENU"><a href="#open"><img class="images" src="./assets/images/download.png" alt=""></a></li>
                </ul>
            </form>

            
                <ul class=" responsive " id="open">
                    <li ><a class="a" href="./index.html">About</a></li>
                    <li ><a class="a" href="./portfolio.html">Portfolio</a></li>
                    <li ><a class="a" href="./contact.html">Contact</a></li>
                    <li ><a class="a" href="#">Close</a></li>
                    
                </ul>
            
        
    </section>



     <!--Write message to me--> 
       
        <div class="connect">
            <div class="messagebar"> <h2 class="h2">Contact</h2>


                <form class="form" >
                    <label class="label" for="name">Name:</label> 
                    <br><br>
                    <input class="lil" type="text" placeholder="John Smith" id="name">
                    <br><br>
                    <label class="label" for="email">Email:</label> 
                    <br><br>
                    <input  type="email" placeholder="example@gmail.com"   id="email">
                    <br><br>
                    <label class="label" for="message">Message:</label>
                    <br><br>
                    <TEXTarea  id="TEXTarea" cols="70" rows="15"></TEXTarea>
                    <br>
                    <button  class="button">Submit</button>
                </form>
               
    
                
    
            </div>


                      <!--Connect With Me-->
            
                      <div class="socialmedia">
                        <h3 class="h3">Connect with Me </h3>
                                <div>
                                    <a target="_blank" href="www.github.com"><img  class="img"  src="./assets/images/github-128.png" alt="github"></a>
                                     <a target="_blank" href="www.linkedin.com" ><img class="img" src="./assets/images/linkedin-128.png" alt="linkedin"></a>
                                     <a arget="_blank" href="www.stackoverflow.com"><img class="img" src="./assets/images/stackoverflow-128.png" alt="stackoverflow"></a>
                                </div>
                        
                            
                        
                    </div>
           
        </div>
       
      

    

       <!--Footer-->



      
        <section >
            <footer class="footer">
                &#169;Copyright 2023 Your Name
            </footer>

            
        </section>
      

      
</body>
</html>
